# sematec-peractice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Camera.java  Cinemaactivity.java  MainActivity.java  recycleadapter.java
app/src/main/res/layout/: activity_camera.xml  activity_cinemaactivity.xml  activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml
